* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ag: #fff;
    --black: #000;
    --yasil: lime;
    --black2: #0D0D0D;
    --gray: #C4C4C4;
    --red: #C00511;
    --gray2: #252423;
    --gray3: #8B8B8B;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    height: 85vh;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.header_background_color {
    background-color: var(--black2);
    /* height: 85vh; */
}

.header_head_container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
    height: 15vh;
    gap: 116px;
    align-items: center;
}

.nav_list {
    display: flex;
    gap: 38px;
}

.nav_list li a {
    color: #FFF;
    text-align: center;
    /* font-family: Roboto; */
    font-size: 16px;
    font-weight: 400;
    transition: .5s;
}

.nav_list li a:hover {
    color: lime;
}

.icons_inp {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icons_inp input {
    background: none;
    outline: none;
    border: none;
    color: var(--ag);
}

::placeholder {
    color: var(--ag);
    text-align: center;
    text-decoration: none;
}

.header_icons {
    display: flex;
    align-items: center;
    gap: 28px;
}

.header_middle_container {
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    height: 70vh;
    display: grid;
    gap: 109px;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    /* align-items: center; */
}

.header_middle_card {
    min-width: 277px;
    gap: 50px;


}

.header_middle_card h2 {
    color: #FFF;
    /* font-family: Roboto; */
    margin-bottom: 28px;
    font-size: 3.2rem;
    font-weight: 800;
}

.middle_card {
    display: flex;
    align-items: center;
    gap: 22px;
}

.middle_card p {
    color: var(--gray3);
}




.header_middle_card2 {
    min-width: 766px;
}

.header_buttons {
    margin-top: 80px;
    display: flex;
    gap: 47px;
}

.cards_div{
    overflow-x: hidden;
}

.header_buttons button {
    color: var(--gray3);
    /* font-family: Roboto; */
    font-size: 20px;
    font-weight: 400;
    background: none;
    border: none;
    transition: .5s;
    cursor: pointer;
}

.header_buttons button:hover {
    color: var(--red);
}

.header_middle_card2 p {
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    background: linear-gradient(178deg, #8B8B8B 43.47%, rgba(139, 139, 139, 0.00) 119.2%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 38px;
}

/* .btn_icon{
    margin-top: 438px;
    margin-left: auto;
    margin-right: auto;
}

.btn_icon button{
    display: flex;
    align-items: center;
}

.svg{
    fill: rgba(217, 217, 217, 0.00);
    stroke-width: 1px;
    stroke: rgba(255, 255, 255, 0.52);
} */



/* *********************************************************************main hissesi */

.main_background {
    background-color: var(--black2);
    width: 100%;
    /* height: 2000px; */
    margin-top: 0;
}

.main_background h2 {
    color: #7A7A7A;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    max-width: 317px;

}

.main_container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    /* gap: 198px; */
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
    margin-top: 33px;
}

.child_cast {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    /* justify-content: flex-start; */
    min-width: 200px;
}

.child_cast h3 {
    color: var(--ag);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.cast_p1 {
    color: var(--red);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
}

.cast_p2 {
    color: var(--ag);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
}

.cast_childs p {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
}

.cast_childs {
    display: flex;
    /* align-items: center; */
    gap: 30px;
    justify-content: flex-start;
}



.cast_childs div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
}

.main_section2 {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 76px;
    max-width: 600px;
    margin-top: 166px;
}

.main_section2 h2 {
    color: var(--ag);
    font-family: Roboto;
    font-size: 3.2rem;
    font-weight: 500;
}

.main_section2svg {
    width: 291px;
    height: 6px;
    flex-shrink: 0;
}

.main_container2 {
    padding-top: 80px;
    display: flex;
    align-items: center;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.cards_div {
    display: flex;
    /* max-width: 1170px; */
    gap: 37px;
}

.cards_div p {
    color: var(--ag);
    padding-top: 17px;
}

.card {
    min-width: 266px;
    transition: 1s;
}

.card img {
    width: 100%;
}

.section_three_h3_content {
    color: var(--ag);
    margin-top: 188px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 700;
}

.main_container3 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 42px;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.main3_cards {
    display: flex;
    align-items: center;
    gap: 16px;
}

.main3_content_time {
    display: flex;
    gap: 11px;
    align-items: center;
}

.users_name {
    color: var(--ag);
    font-family: Roboto;
    font-size: 1.6rem;
    font-weight: 500;
}

.time {
    color: var(--gray3);
    font-family: Roboto;
    font-size: 1.2rem;
    font-weight: 400;
}

.contents {
    color: var(--ag);
    font-family: Roboto;
    font-size: 1.6rem;
    width: 915px;
    font-weight: 300;
}


/* *****************************************************foooter hisse************ */

.background_footer {
    background-color: var(--gray2);
    width: 100%;
    /* height: 300px; */

}

.footer_container {
    display: flex;
    align-items: center;
    gap: 152px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1170px;
    padding-top: 120px;
}

.footer_icons {
    display: flex;
    gap: 20px;
}

.footer_icons div {
    background-color: var(--gray);
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.play_apple_icons{
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    max-width: 280px;
}










.videos_card_container{
    min-width: 773px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(373px,1fr));
    gap: 20px;
   
    /* background-color: red; */
}

.videos_cards{
    min-width: 373px;
    /* width: 100%; */
    /* background-color: lime; */
}
.videos_cards video{
    width: 100%;
}